PORT=
PORT_BEN=
PRIVATE_KEY=

# Jwt
JWT_SECRET_KEY=rp24
JWT_EXPIRATION_TIME=604800000
JWT_EXPIRATION_LONG_TIME=604800000
# JWT_EXPIRATION_TIME=900
# JWT_EXPIRATION_LONG_TIME=180000

#OTP
OTP_SECRET=rp24
OTP_DURATION_IN_SECS=300
npm_package_version=0.1

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=rahat-core-nx

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public